#wrap
  width: 910px
  height: 630px
  padding: 0
  overflow: hidden

#scaled-frame
  width: 1300px
  height: 900px
  border: 0px
  zoom: 0.7
  -moz-transform: scale(0.7)
  -moz-transform-origin: 0 0
  -o-transform: scale(0.7)
  -o-transform-origin: 0 0
  -webkit-transform: scale(0.7)
  -webkit-transform-origin: 0 0

@media screen and (-webkit-min-device-pixel-ratio: 0)
  #scaled-frame
    zoom: 1